SITE_NAME=Animated Diagram Layers
LOGO=.ladoc/assets/logo.png
FAVICON=.ladoc/assets/favicon.png
REPO_URL=https://github.com/lasssim/animated-diagram-layers
EDIT_URI="edit/main"
COPYRIGHT=Copyright Simon Lasselsberger